{
  "name": "@genbuhase/airch-root",
  "version": "0.1.2",
  "private": true,
  "description": "Architectural manifest & AI context generator for AI-driven development",
  "scripts": {
    "airch": "node packages/cli/dist/bin.js",
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}